# java-competition-manager

./: README.md  pom.xml
competition/: pom.xml
competition/src/main/java/: module-info.java
competition/src/main/java/com/competition/: Main.java  SystemInfo.java
competition/src/main/java/com/competition/JSONDataBase/: JSONDataBaseManager.java  JSONDataBaseManagerTest.java  JSONTestMain.java  SimpleTestCaseJson.java  jsonTest.json
competition/src/main/java/com/competition/JSONDataBase/Json/: Json.java  JsonFileReaderWriter.java  JsonFileReaderWriterTest.java  JsonFileWriter.java  JsonTest.java
competition/src/main/java/com/competition/JSONDataBase/PlayerData/: Name.java  PlayerData.java  PlayerDataSave.java  PlayerDataTest.java
competition/src/main/java/com/competition/JSONDataBase/PlayerRanking/: PlayerRanking.java  PlayerRankingTest.java
competition/src/main/java/com/competition/JSONDataBase/PlayerRanking/PlayerComponent/: PlayerComponent.java
competition/src/main/java/com/competition/JSONDataBase/PlayerRanking/PlayerData/: Name.java  PlayerData.java  PlayerDataSave.java  PlayerDataTest.java  Record.java
competition/src/main/java/com/competition/JSONDataBase/PlayerRanking/Team/: Team.java
competition/src/main/java/com/competition/Main/: Main.java  SystemInfo.java
competition/src/main/java/com/competition/MainPage/: MainPage.fxml  MainPageController.java  Ranking.fxml  RankingIterator.java  RankingModel.java  main_styles.css
competition/src/main/java/com/competition/Player/: PlayerController.java  PlayerCreate.fxml  PlayerEdit.fxml  PlayerIndex.fxml
competition/src/main/java/com/competition/bracket/: EightTeams.java  FourTeams.java  SetNames.java  SixteenTeams.java  Team.java  TeamLoader.java  TwoTeams.java  Utils.java  style.css
competition/src/main/java/com/competition/menu/: Menu.java
