<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="RankingList" layoutX="20.0" layoutY="107.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="107.0" />
      <Label fx:id="firstTeamLabel" alignment="CENTER" layoutX="988.0" layoutY="14.0" prefWidth="700.0" text="Label" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="RankingListTeam" layoutX="1095.0" layoutY="107.0" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="107.0" />
      <Label fx:id="firstPlayerLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="700.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@./main_styles.css" />
   </stylesheets>
</AnchorPane>
