<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.competition.Player.PlayerController">
   <children>
      <ImageView fitHeight="340.0" fitWidth="522.0" layoutX="27.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logoPlayer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
